
TWILIO_ACCOUNT_SID=<Obtain from Twilio Console>
TWILIO_AUTH_TOKEN=3ffd888d24c27237b5206ddbe1b466fd
SENDGRID_API_KEY=<Obtain from Sendgrid Console>
EMAIL_DOMAIN=parse.dunnenterprisesinc.com
TO_EMAIL_ADDRESS=admin@dunnenterprisesinc.com
TWILIO_PHONE_NUMBER=+17208078073

